.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

:root {
  --main-home-color: #ffffff;
  --main-text-color: #757575;
  --title-text-color: #212121;
  --button-hero-color: #2196f3;
  --button-hero-active: #188ce8;
  --hero-bg-color: #2f303a;
  --title-studio-color: #2f303a;
  --section-team-background: #f5f4fa;
  --networks-icon-color: #afb1b8;
  --features-bg-color: #f5f4fa;
  --fortfolio-filter-color: #f5f4fa;
  --line-border-color: #ececec;
  --card-border-color: #eeeeee;
  --clients-color-logo: #afb1b8;
  --footer-color-contact: rgba(255, 255, 255, 0.6);
  --footer-submit-icon-color: rgba(255, 255, 255, 1);
  --modal-button-submit-color: rgba(255, 255, 255, 1);
  --modal-btn-submit-bg: rgba(33, 150, 243, 1);
  --footer-button-submit-bg: rgba(33, 150, 243, 1);
  --clients-border-color: #afb1b8;
  --textarea-color: rgba(33, 33, 33, 0.2);
  --form-active-color: #2196f3;
  --modal-bg-color: rgba(0, 0, 0, 0.2);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --time: 250ms;
}

body {
  color: var(--title-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button {
  padding: 0;
  border: 0;
  cursor: pointer;
}

ul {
  list-style: none;
}

/*DATA-MODAL*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--modal-bg-color);
  transition: opacity 250ms linear, visibility 250ms linear;
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  width: 320px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  border-radius: 4px;
  background-color: var(--main-home-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform var(--time) linear;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, 0) scaleY(0);
}
@media screen and (min-width: 480px) {
  .modal {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.icon-close {
  width: 18px;
  height: 18px;
  transition: fill var(--time) var(--cubic);
  fill: var(--title-text-color);
}
.icon-close:hover {
  fill: var(--form-active-color);
}

.close-btn {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-text {
  text-align: center;
  width: 370px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  margin: 40px 40px 12px 40px;
  color: var(--title-text-color);
}
@media screen and (min-width: 1200px) {
  .modal-text {
    width: 448px;
  }
}

.form {
  margin-left: auto;
  margin-right: auto;
  padding: 0px 40px 40px 40px;
}
@media screen and (min-width: 480px) {
  .form {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .form {
    width: 528px;
  }
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}

.modal-input {
  width: 100%;
  padding: 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  transition: outline var(--time) var(--cubic);
}
.modal-input:focus {
  outline: 1px solid var(--form-active-color);
}
.modal-input:focus + .input-icon {
  fill: var(--form-active-color);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--time) var(--cubic);
  fill: var(--title-text-color);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-field.comment {
  margin-bottom: 20px;
}

.modal-text-area {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid var(--textarea-color);
  border-radius: 4px;
  padding: 12px 16px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  resize: none;
  outline: 1px solid transparent;
  transition: outline var(--time) var(--cubic);
}
.modal-text-area:focus {
  outline: 1px solid var(--form-active-color);
}

.modal-field-checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 1.17;
}
@media screen and (min-width: 1200px) {
  .modal-field-checkbox {
    font-size: 14px;
    line-height: 1.71;
  }
}

.check-text {
  width: 400px;
  line-height: 1.71;
  color: rgb(117, 117, 117);
  margin-left: 7px;
}

.input-check {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 0;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  transition: border-color var(--time), background-size var(--time), background-color var(--time);
}
.input-check:checked {
  background-color: var(--button-hero-active);
  border-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
  background-size: 11px 8px;
}
.input-check:focus {
  border-color: var(--modal-bg-color);
}

.contract {
  margin-left: 4px;
  color: rgb(33, 150, 243);
  text-decoration: underline;
}

.button-submit-modal {
  width: 200px;
  height: 50px;
  font-family: inherit;
  display: block;
  margin: auto;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--modal-button-submit-color);
  background-color: var(--modal-btn-submit-bg);
  transition: color var(--time) var(--cubic), background-color var(--time) var(--cubic);
}
.button-submit-modal:hover, .button-submit-modal:focus {
  color: #ffffff;
  background-color: #188ce8;
}

/*NETWORKS STYLES*/
.networks-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-top: 0;
  gap: 10px;
}

.networks-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-right: 15px;
  padding-left: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-bottom: 94px;
    padding-top: 94px;
  }
}

.header {
  border-bottom: 1px solid var(--line-border-color);
}
@media screen and (max-width: 767px) {
  .header {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0;
}
@media screen and (max-width: 767px) {
  .header-container {
    max-width: 767px;
  }
}
.header-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  padding: 0px;
}
@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}

.link-color {
  display: block;
  position: relative;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  transition: color var(--time) var(--cubic);
}
.link-color:hover, .link-color:focus {
  color: var(--button-hero-color);
}

.contact-list:not(:last-child) {
  margin-right: 50px;
}

.contact-nav {
  display: flex;
  margin-left: auto;
  gap: 30px;
  padding-right: 15px;
}
@media screen and (max-width: 767px) {
  .contact-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-nav {
    flex-direction: column;
    align-content: center;
    gap: 10px;
  }
}

.contact-nav-list {
  margin: 0;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-nav-list {
    margin-left: 96px;
  }
}

.contact-nav-link {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  align-items: center;
  color: var(--main-text-color);
  transition: color var(--time) var(--cubic);
}
.contact-nav-link:hover, .contact-nav-link:focus {
  color: var(--button-hero-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact-nav-link {
    padding: 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-contact__item:not(:last-child) {
    margin-bottom: 10px;
  }
}
.header-logo {
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  margin-right: 87px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 24px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-logo {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }
}

.logo {
  color: var(--button-hero-color);
}

.link-color {
  position: relative;
}

.current {
  color: var(--button-hero-color);
}
.current:after {
  content: " ";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--button-hero-color);
  border-radius: 2px;
  border: 1 solid #000000;
}

.icon {
  margin-right: 10px;
  fill: currentColor;
}

.mob-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: #fff;
  top: 0;
  right: 0;
  padding: 15px 10px 48px 40px;
  z-index: 999;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-open {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: transparent;
  color: #212121;
  border: none;
  margin-left: auto;
  cursor: pointer;
}
.menu-open:hover, .menu-open:focus {
  fill: var(--button-hero-color);
}
@media screen and (min-width: 768px) {
  .menu-open {
    display: none;
  }
}

.menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  color: #212121;
  border: none;
  margin-left: auto;
  cursor: pointer;
}
.menu-close:hover, .menu-close:focus {
  fill: var(--button-hero-color);
}

.mob-menu-list__item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-list__link {
  font-family: Roboto;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #212121;
}
.mob-menu-list__link:focus, .mob-menu-list__link:hover {
  color: var(--button-hero-color);
}
.mob-menu-list__link--current {
  color: var(--button-hero-color);
}

.mob-menu-list__tell {
  display: block;
  margin-bottom: 32px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.mob-menu-list__mail {
  display: block;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  margin-bottom: 64px;
}

.mob-menu-list__social {
  display: flex;
  flex-direction: row;
  -moz-column-gap: 20px;
       column-gap: 20px;
}

.mob-menu-list__social-item {
  position: relative;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}
.mob-menu-list__social-item:not(:first-child)::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: -10px;
  width: 1px;
  height: 22px;
  background-color: rgba(33, 33, 33, 0.2);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.hero-head.section {
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .hero-head.section {
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero-head {
  background-color: var(--hero-bg-color);
  color: var(--main-home-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/img_hero_sm@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .hero-head {
    background-image: url(../images/hero/img_hero_sm@2x.jpg);
  }
}
@media (min-width: 481px) {
  .hero-head {
    background-image: url(../images/hero/img_hero_md@1x.jpg);
  }
}
@media (min-width: 481px) and (min-device-pixel-ratio: 2), (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 481px) and (min-resolution: 2dppx) {
  .hero-head {
    background-image: url(../images/hero/img_hero_md@2x.jpg);
  }
}
@media (min-width: 769px) {
  .hero-head {
    background-image: url(../images/hero/img_hero_lg@1x.jpg);
  }
}
@media (min-width: 769px) and (min-device-pixel-ratio: 2), (min-width: 769px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 769px) and (min-resolution: 2dppx) {
  .hero-head {
    background-image: url(../images/hero/img_hero_lg@2x.jpg);
  }
}
.hero-head__title {
  font-weight: 900;
  margin: auto;
  margin-bottom: 30px;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 360px;
}
@media screen and (min-width: 1200px) {
  .hero-head__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero-head__btn {
  background-color: var(--button-hero-color);
  color: var(--main-home-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: solid var(--button-hero-color);
  transition: background-color var(--time) var(--cubic);
}
.hero-head__btn:hover, .hero-head__btn:focus {
  background-color: var(--button-hero-active);
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100% - 0px) / 1);
}

.feature-list__item {
  flex-basis: calc((100% - 0px) / 1);
}
@media screen and (min-width: 768px) {
  .feature-list__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .feature-list__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.feature-list__title {
  margin-top: 0px;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: start;
}

.feature-list__text {
  line-height: 1.7;
  color: var(--main-text-color);
}

.feature-list__box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--features-bg-color);
}

.section.activities {
  padding-top: 0;
}

.activities {
  display: none;
}
@media screen and (min-width: 1200px) {
  .activities {
    display: block;
  }
}

.activities__title {
  font-size: 36px;
  margin: 0;
  text-align: center;
  margin-bottom: 50px;
}

.activities__list {
  display: flex;
}

.activities__item {
  margin-right: 30px;
  position: relative;
}
.activities__item:last-child {
  margin-right: 0;
}

.activities__text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  font-weight: 700;
  text-align: center;
  background-color: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
  line-height: 1.17;
  color: var(--main-home-color);
}

.activities__image {
  display: block;
  max-width: 100%;
  height: auto;
}

.team {
  background-color: var(--section-team-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-title {
  font-weight: 700;
  line-height: 1.17;
  font-size: 28px;
  margin: 0;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
}

.team-list__item {
  border-radius: 4px;
  background-color: var(--main-home-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 0px) / 1);
}
@media screen and (min-width: 768px) {
  .team-list__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

.team-list__text {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
}

.team-list__person {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-list__content {
  padding: 30px 0px;
}

/*NETWORKS STYLES*/
.team-networks {
  border-radius: 50%;
  color: var(--networks-icon-color);
  transition: background-color var(--time) var(--cubic), color var(--time) var(--cubic);
}
.team-networks:hover, .team-networks:focus {
  background-color: var(--button-hero-active);
  color: var(--main-home-color);
}

.networks-list__icon {
  fill: currentColor;
}
.networks-list__icon:not(:last-child) {
  margin-right: 10px;
}

.clients-title {
  font-weight: 700;
  line-height: 1.17;
  font-size: 28px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  fill: currentColor;
  gap: 30px;
}

.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 92px;
  border: 1px solid;
  border-radius: 4px;
  color: var(--clients-color-logo);
  transition: color var(--time) var(--cubic), border var(--time) var(--cubic);
}
@media screen and (min-width: 768px) {
  .clients-list__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-list__link {
    width: 170px;
  }
}
.clients-list__link:hover, .clients-list__link:focus {
  border: 1px solid var(--button-hero-color);
  color: var(--button-hero-color);
}

.clients-list__icon {
  fill: currentColor;
}

.footer-style {
  background-color: var(--title-studio-color);
  padding: 60px 0;
  text-align: center;
}

.footer-flex {
  display: block;
  margin: 0;
  padding: 0px;
  list-style: none;
}
@media (min-width: 768px) {
  .footer-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px 165px;
  }
}
@media (min-width: 1200px) {
  .footer-flex {
    display: flex;
    justify-content: center;
    text-align: left;
    gap: 70px;
  }
}

.address-link {
  color: var(--main-home-color);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  display: block;
  margin-bottom: 20px;
}

.address-design {
  display: block;
  line-height: 1.7;
  font-style: normal;
  margin-top: 20px;
}

.address-list {
  margin-top: 9px;
}

.address-contact {
  color: var(--main-home-color);
  transition: color var(--time) var(--cubic);
}
.address-contact:hover, .address-contact:focus {
  color: var(--button-hero-color);
}

.meil-tel {
  color: var(--footer-color-contact);
  transition: color var(--time) var(--cubic);
}
.meil-tel:hover, .meil-tel:focus {
  color: var(--button-hero-color);
}

.footer-box-right {
  margin-top: 60px;
}
@media (min-width: 768px) {
  .footer-box-right {
    margin-top: 0px;
  }
}

.footer-networks {
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--time) var(--cubic);
}
.footer-networks:hover, .footer-networks:focus {
  background-color: var(--button-hero-color);
}

.footer-icon {
  fill: var(--main-home-color);
}

.networks-list__item {
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
}

.join {
  padding: 20px 0px 10px 0px;
  margin-bottom: 20px;
  color: var(--main-home-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .join {
    padding-bottom: 10px;
  }
}
@media (min-width: 1200px) {
  .join {
    text-align: left;
  }
}

.footer-form {
  margin-top: 60px;
  color: rgba(255, 255, 255, 0.6);
}
@media (min-width: 768px) {
  .footer-form {
    margin-top: 0px;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  .footer-form {
    margin-left: 13px;
  }
}

.footer-box-form {
  display: block;
}

.footer-form-field {
  color: rgba(255, 255, 255, 0.6);
}

.footer-input {
  width: 100%;
  height: 50px;
  margin: 0;
  margin-bottom: 20px;
  padding: 13px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  border-style: inset;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.6);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
@media (min-width: 1200px) {
  .footer-input {
    width: 358px;
    margin-right: 12px;
  }
}

.footer-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding-left: 28px;
  margin: auto;
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--footer-button-submit-bg);
  color: rgb(255, 255, 255);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.footer-button:hover .footer-button-icon, .footer-button:focus .footer-button-icon {
  color: rgba(33, 150, 243, 0);
}

.footer-button-icon {
  margin: 13px 28px 13px 10px;
  color: var(--footer-submit-icon-color);
  transition: color var(--time) var(--cubic);
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  font-size: 16px;
  font-family: inherit;
  line-height: 1.63;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  background-color: var(--fortfolio-filter-color);
  color: var(--title-text-color);
  border-radius: 4px;
  border: 1px solid transparent;
  font-weight: 500;
  text-align: center;
  transition: background-color var(--time) var(--cubic), color var(--time) var(--cubic), box-shadow var(--time) var(--cubic);
}
.filter-button:hover, .filter-button:focus {
  background-color: var(--button-hero-color);
  color: var(--main-home-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.active {
  background-color: var(--button-hero-color);
  color: var(--main-home-color);
}

.info {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid var(--card-border-color);
}

.title-project {
  color: var(--title-text-color);
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.kind-project {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.9;
}

.flex-card {
  display: flex;
  flex-wrap: wrap;
}

.element-card {
  display: block;
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.element-card:nth-child(3n) {
  margin-right: 0;
}
.element-card:nth-last-child(-n+3) {
  margin-bottom: 0;
}
.element-card:focus .wrap-text {
  transform: translateY(0);
}

.element-link {
  display: block;
  transition: box-shadow var(--time) var(--cubic);
}
.element-link:hover, .element-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.element-link:hover .wrap-text, .element-link:focus .wrap-text {
  transform: translateY(0);
}

.wrap {
  position: relative;
  overflow: hidden;
}

.wrap-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;
  height: 100%;
  color: var(--main-home-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms ease;
}/*# sourceMappingURL=main.css.map */